#!/usr/bin/env python
PACKAGE = "quadruped_locomotion"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("k_joints_p", double_t, 0, "P-gain for joint torque controller", 10, 100, 200)
gen.add("k_joints_d", double_t, 0, "P-gain for joint torque controller", 1, 5, 100)

exit(gen.generate(PACKAGE, "joint_controller", "DynamicControl"))
